{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./bin",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
